{
  "name": "cloud-app-starter",
  "version": "3.0.2",
  "author": "ITER IDEA",
  "homepage": "https://iter-idea.com/",
  "scripts": {
    "start": "ionic serve --host=0.0.0.0 --no-open",
    "lint": "eslint --ext .ts",
    "bundle-report": "ng build --stats-json && webpack-bundle-analyzer www/stats.json"
  },
  "private": true,
  "dependencies": {
    "@angular/common": "^16.2.5",
    "@angular/core": "^16.2.5",
    "@angular/forms": "^16.2.5",
    "@angular/platform-browser": "^16.2.5",
    "@angular/platform-browser-dynamic": "^16.2.5",
    "@angular/router": "^16.2.5",
    "@capacitor/app": "5.0.6",
    "@capacitor/browser": "^5.0.6",
    "@capacitor/core": "^5.2.2",
    "@capacitor/network": "^5.0.6",
    "@capacitor/push-notifications": "^5.0.6",
    "@idea-ionic/auth": "^7.x.x",
    "@idea-ionic/common": "^7.x.x",
    "@ionic/angular": "^7.0.0",
    "@ionic/storage-angular": "^4.0.0",
    "amazon-cognito-identity-js": "^6.3.1",
    "idea-toolbox": "^7.0.1",
    "ionicons": "^7.0.0",
    "qrcode": "^1.5.3",
    "rxjs": "~7.8.0",
    "tslib": "^2.4.1",
    "zone.js": "~0.13.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^16.2.2",
    "@angular-eslint/builder": "^16.1.0",
    "@angular-eslint/eslint-plugin": "^16.1.0",
    "@angular-eslint/eslint-plugin-template": "^16.1.0",
    "@angular-eslint/schematics": "^16.1.0",
    "@angular-eslint/template-parser": "^16.1.0",
    "@angular/cli": "^16.2.2",
    "@angular/compiler": "^16.2.5",
    "@angular/compiler-cli": "^16.2.5",
    "@angular/language-service": "^16.2.5",
    "@capacitor/cli": "5.2.2",
    "@ionic/angular-toolkit": "^9.0.0",
    "@ionic/cli": "^6.20.6",
    "@types/node": "^17.0.8",
    "@typescript-eslint/eslint-plugin": "^5.47.0",
    "@typescript-eslint/parser": "^5.47.0",
    "eslint": "^8.46.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.6",
    "webpack-bundle-analyzer": "^4.9.0"
  },
  "browser": {
    "crypto": false
  }
}
